FIREBASE_API_KEY=AIzaSyBgc79p0B-bqM6OzSssvGu8bvF0TNsLdZs
FIREBASE_AUTH_DOMAIN=maternal-health-record-5e604.firebaseapp.com
FIREBASE_DATABASE_URL=https://maternal-health-record-5e604-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=maternal-health-record-5e604
client_email=firebase-adminsdk-2z14m@maternal-health-record-5e604.iam.gserviceaccount.com
client_id=109428964059010259409
auth_uri=https://accounts.google.com/o/oauth2/auth
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2z14m%40maternal-health-record-5e604.iam.gserviceaccount.com