FIREBASE_API_KEY=AIzaSyBgc79p0B-bqM6OzSssvGu8bvF0TNsLdZs
FIREBASE_AUTH_DOMAIN=maternal-health-record-5e604.firebaseapp.com
FIREBASE_DATABASE_URL=https://maternal-health-record-5e604-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=maternal-health-record-5e604
